=====================================
🐍 PYTHON CHEATSHEET
=====================================

▶️ BASICS
-------------------------------------
print("Hello World")
# Comments start with #
# Indentation defines code blocks

x, y, z = 5, 10, 15
name = "Sulaiman"
PI = 3.14

print(type(x))      # Check variable type
print(len(name))    # Length of string


▶️ DATA TYPES
-------------------------------------
int       = 10
float     = 10.5
str       = "text"
bool      = True or False
list      = [1, 2, 3]
tuple     = (1, 2, 3)
set       = {1, 2, 3}
dict      = {"key": "value"}


▶️ STRINGS
-------------------------------------
text = "Python Course"
print(text.upper())            # PYTHON COURSE
print(text.lower())            # python course
print(text.replace("Course", "Basics"))
print(text[0:6])               # Slice
print(f"Hello {name}")         # f-string


▶️ OPERATORS
-------------------------------------
+  Addition
-  Subtraction
*  Multiplication
/  Division
// Floor division
%  Modulus
** Exponent
==, !=, >, <, >=, <=
and, or, not


▶️ LISTS
-------------------------------------
fruits = ["apple", "banana", "cherry"]
fruits.append("orange")
fruits.remove("banana")
print(fruits[0])
for f in fruits:
    print(f)

numbers = [x for x in range(5)]    # List comprehension


▶️ TUPLES & SETS
-------------------------------------
my_tuple = (1, 2, 3)
my_set = {1, 2, 2, 3}              # Duplicates removed


▶️ DICTIONARIES
-------------------------------------
person = {"name": "Ali", "age": 25}
print(person["name"])
person["city"] = "Amsterdam"
for key, value in person.items():
    print(key, ":", value)


▶️ IF / ELSE
-------------------------------------
if age >= 18:
    print("Adult")
elif age >= 13:
    print("Teenager")
else:
    print("Child")


▶️ LOOPS
-------------------------------------
for i in range(5):
    print(i)

count = 0
while count < 5:
    print(count)
    count += 1


▶️ FUNCTIONS
-------------------------------------
def greet(name):
    print(f"Hello {name}")

def add(a, b):
    return a + b

result = add(5, 3)
print(result)


▶️ CLASSES & OBJECTS
-------------------------------------
class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def greet(self):
        print(f"My name is {self.name}")

p1 = Person("John", 30)
p1.greet()


▶️ IMPORTS & MODULES
-------------------------------------
import math
print(math.sqrt(16))

from math import pi
print(pi)


▶️ FILE HANDLING
-------------------------------------
# Write
with open("file.txt", "w") as f:
    f.write("Hello World")

# Read
with open("file.txt", "r") as f:
    data = f.read()
    print(data)


▶️ EXCEPTIONS
-------------------------------------
try:
    x = int("abc")
except ValueError:
    print("Invalid number")
finally:
    print("Done")


▶️ PACKAGES
-------------------------------------
# Install and import
# pip install requests
import requests
response = requests.get("https://example.com")
print(response.status_code)


▶️ PYTEST BASICS
-------------------------------------
# test_sample.py
def test_add():
    assert 2 + 2 == 4

# Run all tests:
# pytest


=====================================
🧩 SHORT SUMMARY
-------------------------------------
- Variables store data
- Indentation = structure
- Lists & dicts are core data containers
- Use functions to reuse logic
- Classes organize code
- Always handle exceptions
=====================================
